DATABASE_URL=mysql://application:noitacilppa@mysql:3306/application
HUGINN_JIRA_USER=jolj@dr.dk
HUGINN_JIRA_PASSWORD=nxDHZ7ZBxoBjKBofCdPGA8nTifpBmCXw
HUGINN_GITHUB_TOKEN=7edd89bf75169c1b954e403d083b34ce1cdd0e70
