version: '2'

services:
  application:
    image: cweagans/bg-sync
    volumes:
      - .:/source
      - /var/www/application
    environment:
      - SYNC_DESTINATION=/var/www/application
      - SYNC_MAX_INOTIFY_WATCHES=40000
      - SYNC_VERBOSE=1
    privileged: true

  mysql:
    image: mysql:5.6
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: noitacilppa
      MYSQL_USER: application
      MYSQL_PASSWORD: noitacilppa
      MYSQL_DATABASE: application

#  nginx:
#    image: danmarksradio/docker-twa-php-71:develop
#    ports:
#      - "80:80"
#    volumes_from:
#      - application:rw
#    environment:
#      NGINX_WEBROOT: "/var/www/application/Web"
#      NGINX_PHP_HOST_AND_PORT: php:9000
#      NGINX_SERVERNAME: application-dev
#    volumes:
#        - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  nginx:
    image: danmarksradio/docker-twa-nginx:develop
    environment:
#      NGINX_SERVERNAME: dr
      NGINX_PATH_PREFIX: tjenester/huginn
    ports:
      - "8015:80"
      - "44315:443"
    volumes_from:
      - application:rw

  php:
    image: docker-twa-php-71
    volumes_from:
      - application:rw
    environment:
      XDEBUG_CONFIG: remote_host=172.17.0.1
      FLOW_CONTEXT: Development/Docker
    env_file:
      - .env

#  devtools:
#    image: pcodk/devtools
#    volumes_from:
#      - application